BB_end/App4/BlankPage2.xaml

<Page
    x:Class="App4.BlankPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Rectangle HorizontalAlignment="Left" Height="768" Stroke="Black" VerticalAlignment="Top" Width="1366">
            <Rectangle.Fill>
                <ImageBrush Stretch="Fill" ImageSource="Assets/difficulty.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="" HorizontalAlignment="Left" Margin="1160,68,0,0" VerticalAlignment="Top" Height="108" Width="128" Opacity="0" Click="Button_Click" />
        <Button x:Name="_6_x_6" Content="5 x 4" HorizontalAlignment="Left" Margin="176,216,0,0" VerticalAlignment="Top" Height="98" Width="116" FontSize="37" FontWeight="Bold"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="342,494,0,0" VerticalAlignment="Top" Height="98" Width="116"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="502,350,0,0" VerticalAlignment="Top" Height="98" Width="116"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="342,350,0,0" VerticalAlignment="Top" Height="98" Width="116"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="176,494,0,0" VerticalAlignment="Top" Height="98" Width="116"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="176,350,0,0" VerticalAlignment="Top" Height="98" Width="116"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="502,216,0,0" VerticalAlignment="Top" Height="98" Width="116"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="342,216,0,0" VerticalAlignment="Top" Height="98" Width="116"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="502,494,0,0" VerticalAlignment="Top" Height="98" Width="116"/>

    </Grid>
</Page>
