BB_end/App4/BlankPage1.xaml

<Page
    x:Class="App4.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="0,-4,0,4">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/f2f2.png"/>
        </Grid.Background>

        <Grid HorizontalAlignment="Left" Height="480" Margin="663,112,0,0" VerticalAlignment="Top" Width="480" Background="#FFD3AD7F">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="b00"  Grid.Row="0" Grid.Column="0" Height="80" Width="80" Background="White" VerticalAlignment="Bottom" Click="b00_Click"/>
            <Button x:Name="b01"  Grid.Row="0" Grid.Column="1" Height="80" Width="80" Background="White" Click="b01_Click"></Button>
            <Button x:Name="b02"  Grid.Row="0" Grid.Column="2" Height="80" Width="80" Background="White" Click="b02_Click"></Button>
            <Button x:Name="b03"  Grid.Row="0" Grid.Column="3" Height="80" Width="80" Background="White" Click="b03_Click"></Button>
            <Button x:Name="b04"  Grid.Row="0" Grid.Column="4" Height="80" Width="80" Background="White" Click="b04_Click"></Button>
            <Button x:Name="b05"  Grid.Row="0" Grid.Column="5" Height="80" Width="80" Background="White" Click="b05_Click"></Button>

            <Button x:Name="b10"  Grid.Row="1" Grid.Column="0" Height="80" Width="80" Background="White" Click="b10_Click"></Button>
            <Button x:Name="b11"  Grid.Row="1" Grid.Column="1" Height="80" Width="80" Background="White" Click="b11_Click"></Button>
            <Button x:Name="b12"  Grid.Row="1" Grid.Column="2" Height="80" Width="80" Background="White" Click="b12_Click"></Button>
            <Button x:Name="b13"  Grid.Row="1" Grid.Column="3" Height="80" Width="80" Background="White" Click="b13_Click"></Button>
            <Button x:Name="b14"  Grid.Row="1" Grid.Column="4" Height="80" Width="80" Background="White" Click="b14_Click"></Button>
            <Button x:Name="b15"  Grid.Row="1" Grid.Column="5" Height="80" Width="80" Background="White" Click="b15_Click"></Button>

            <Button x:Name="b20"  Grid.Row="2" Grid.Column="0" Height="80" Width="80" Background="White" Click="b20_Click"></Button>
            <Button x:Name="b21"  Grid.Row="2" Grid.Column="1" Height="80" Width="80" Background="White" Click="b21_Click"></Button>
            <Button x:Name="b22"  Grid.Row="2" Grid.Column="2" Height="80" Width="80" Background="White" Click="b22_Click"></Button>
            <Button x:Name="b23"  Grid.Row="2" Grid.Column="3" Height="80" Width="80" Background="White" Click="b23_Click"></Button>
            <Button x:Name="b24"  Grid.Row="2" Grid.Column="4" Height="80" Width="80" Background="White" Click="b24_Click"></Button>
            <Button x:Name="b25"  Grid.Row="2" Grid.Column="5" Height="80" Background="White" Click="b25_Click" HorizontalAlignment="Left" Width="80"/>

            <Button x:Name="b30"  Grid.Row="3" Grid.Column="0" Height="80" Width="80" Background="White" Click="b30_Click"></Button>
            <Button x:Name="b31"  Grid.Row="3" Grid.Column="1" Height="80" Width="80" Background="White" Click="b31_Click"></Button>
            <Button x:Name="b32"  Grid.Row="3" Grid.Column="2" Height="80" Width="80" Background="White" Click="b32_Click"></Button>
            <Button x:Name="b33"  Grid.Row="3" Grid.Column="3" Height="80" Width="80" Background="White" Click="b33_Click"></Button>
            <Button x:Name="b34"  Grid.Row="3" Grid.Column="4" Height="80" Width="80" Background="White" Click="b34_Click"></Button>
            <Button x:Name="b35"  Grid.Row="3" Grid.Column="5" Height="80" Background="White" Click="b35_Click" HorizontalAlignment="Left" Width="80"/>

            <Button x:Name="b40"  Grid.Row="4" Grid.Column="0" Height="80" Width="80" Background="White" Click="b40_Click"></Button>
            <Button x:Name="b41"  Grid.Row="4" Grid.Column="1" Height="80" Width="80" Background="White" VerticalAlignment="Bottom" Click="b41_Click"></Button>
            <Button x:Name="b42"  Grid.Row="4" Grid.Column="2" Height="80" Width="80" Background="White" Click="b42_Click"></Button>
            <Button x:Name="b43"  Grid.Row="4" Grid.Column="3" Height="80" Width="80" Background="White" Click="b43_Click"></Button>
            <Button x:Name="b44"  Grid.Row="4" Grid.Column="4" Height="80" Width="80" Background="White" Click="b44_Click"></Button>
            <Button x:Name="b45"  Grid.Row="4" Grid.Column="5" Height="80" Width="80" Background="White" Click="b45_Click"></Button>

            <Button x:Name="b50"  Grid.Row="5" Grid.Column="0" Height="80" Width="80" Background="White" Click="b50_Click"></Button>
            <Button x:Name="b51"  Grid.Row="5" Grid.Column="1" Height="80" Width="80" Background="White" Click="b51_Click"></Button>
            <Button x:Name="b52"  Grid.Row="5" Grid.Column="2" Height="80" Width="80" Background="White" Click="b52_Click"></Button>
            <Button x:Name="b53"  Grid.Row="5" Grid.Column="3" Height="80" Background="White" Click="b53_Click" HorizontalAlignment="Stretch"/>
            <Button x:Name="b54"  Grid.Row="5" Grid.Column="4" Height="80" Width="80" Background="White" Click="b54_Click"></Button>
            <Button x:Name="b55"  Grid.Row="5" Grid.Column="5" Height="80" Width="80" Background="White" Click="b55_Click"></Button>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="438" Margin="208,136,0,0" VerticalAlignment="Top" Width="438" Background="#FFF3E8E8" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="b00s"  Grid.Row="0" Grid.Column="0" Height="73" Width="73" Background="White"  ></Button>
            <Button x:Name="b01s"  Grid.Row="0" Grid.Column="1" Height="73" Width="73" Background="White" Click="b01_Click" ></Button>
            <Button x:Name="b02s"  Grid.Row="0" Grid.Column="2" Height="73" Width="73" Background="White" Click="b02_Click" ></Button>
            <Button x:Name="b03s"  Grid.Row="0" Grid.Column="3" Height="73" Width="73" Background="White" Click="b03_Click" ></Button>
            <Button x:Name="b04s"  Grid.Row="0" Grid.Column="4" Height="73" Width="73" Background="White" Click="b04_Click" ></Button>
            <Button x:Name="b05s"  Grid.Row="0" Grid.Column="5" Height="73" Width="73" Background="White" Click="b05_Click" ></Button>

            <Button x:Name="b10s"  Grid.Row="1" Grid.Column="0" Height="73" Width="73" Background="White" Click="b10_Click" ></Button>
            <Button x:Name="b11s"  Grid.Row="1" Grid.Column="1" Height="73" Width="73" Background="White" Click="b11_Click" ></Button>
            <Button x:Name="b12s"  Grid.Row="1" Grid.Column="2" Height="73" Width="73" Background="White" Click="b12_Click" ></Button>
            <Button x:Name="b13s"  Grid.Row="1" Grid.Column="3" Height="73" Width="73" Background="White" Click="b13_Click" ></Button>
            <Button x:Name="b14s"  Grid.Row="1" Grid.Column="4" Height="73" Width="73" Background="White" Click="b14_Click" ></Button>
            <Button x:Name="b15s"  Grid.Row="1" Grid.Column="5" Height="73" Width="73" Background="White" Click="b15_Click" ></Button>

            <Button x:Name="b20s"  Grid.Row="2" Grid.Column="0" Height="73" Width="73" Background="White" Click="b20_Click" ></Button>
            <Button x:Name="b21s"  Grid.Row="2" Grid.Column="1" Height="73" Width="73" Background="White" Click="b21_Click" ></Button>
            <Button x:Name="b22s"  Grid.Row="2" Grid.Column="2" Height="73" Width="73" Background="White" Click="b22_Click" ></Button>
            <Button x:Name="b23s"  Grid.Row="2" Grid.Column="3" Height="73" Width="73" Background="White" Click="b23_Click" ></Button>
            <Button x:Name="b24s"  Grid.Row="2" Grid.Column="4" Height="73" Width="73" Background="White" Click="b24_Click" ></Button>
            <Button x:Name="b25s"  Grid.Row="2" Grid.Column="5" Height="73" Width="73" Background="White" Click="b25_Click"  />

            <Button x:Name="b30s"  Grid.Row="3" Grid.Column="0" Height="73" Width="73" Background="White" Click="b30_Click" ></Button>
            <Button x:Name="b31s"  Grid.Row="3" Grid.Column="1" Height="73" Width="73" Background="White" Click="b31_Click" ></Button>
            <Button x:Name="b32s"  Grid.Row="3" Grid.Column="2" Height="73" Width="73" Background="White" Click="b32_Click" ></Button>
            <Button x:Name="b33s"  Grid.Row="3" Grid.Column="3" Height="73" Width="73" Background="White" Click="b33_Click" ></Button>
            <Button x:Name="b34s"  Grid.Row="3" Grid.Column="4" Height="73" Width="73" Background="White" Click="b34_Click" ></Button>
            <Button x:Name="b35s"  Grid.Row="3" Grid.Column="5" Height="73" Width="73" Background="White" Click="b35_Click"   />

            <Button x:Name="b40s"  Grid.Row="4" Grid.Column="0" Height="73" Width="73" Background="White" Click="b40_Click" ></Button>
            <Button x:Name="b41s"  Grid.Row="4" Grid.Column="1" Height="73" Width="73" Background="White" Click="b41_Click" ></Button>
            <Button x:Name="b42s"  Grid.Row="4" Grid.Column="2" Height="73" Width="73" Background="White" Click="b42_Click" ></Button>
            <Button x:Name="b43s"  Grid.Row="4" Grid.Column="3" Height="73" Width="73" Background="White" Click="b43_Click" ></Button>
            <Button x:Name="b44s"  Grid.Row="4" Grid.Column="4" Height="73" Width="73" Background="White" Click="b44_Click" ></Button>
            <Button x:Name="b45s"  Grid.Row="4" Grid.Column="5" Height="73" Width="73" Background="White" Click="b45_Click" ></Button>

            <Button x:Name="b50s"  Grid.Row="5" Grid.Column="0" Height="73" Width="73" Background="White" Click="b50_Click" ></Button>
            <Button x:Name="b51s"  Grid.Row="5" Grid.Column="1" Height="73" Width="73" Background="White" Click="b51_Click" ></Button>
            <Button x:Name="b52s"  Grid.Row="5" Grid.Column="2" Height="73" Width="73" Background="White" Click="b52_Click" ></Button>
            <Button x:Name="b53s"  Grid.Row="5" Grid.Column="3" Height="73" Width="73" Background="White" Click="b53_Click" />
            <Button x:Name="b54s"  Grid.Row="5" Grid.Column="4" Height="73" Width="73" Background="White" Click="b54_Click" ></Button>
            <Button x:Name="b55s"  Grid.Row="5" Grid.Column="5" Height="73" Width="73" Background="White" Click="b55_Click" ></Button>
        </Grid>
        <Button x:Name="obut" Opacity =" 0" Content="Orange" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="55" Foreground="Black" Click="obut_Click" Height="142" Margin="133,626,0,0"/>
        <Button x:Name="rbut" Opacity =" 0"  Content="Red" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="55" Foreground="Black" Click="rbut_Click" Height="142" Margin="196,617,0,0"/>
        <Button x:Name="gbut" Opacity =" 0"  Content="Green" HorizontalAlignment="Left" VerticalAlignment="Top" Width="57" Foreground="Black" Click="gbut_Click" Height="142" Margin="251,626,0,0"/>
        <Button x:Name="ybut" Opacity =" 0"  Content="Yellow" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="49" Foreground="#FF0C0000" Click="ybut_Click" Height="142" Margin="313,626,0,0"/>
        <Button x:Name="cllear" Opacity =" 0"  Content="Стёрка" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="149" Width="174" Foreground="Black" Click="cllear_Click" Margin="382,617,0,0"/>
        <Button Content="" HorizontalAlignment="Left" Margin="1160,68,0,0" VerticalAlignment="Top" Height="108" Width="128" Opacity="0" Click="Button_Click_2"/>
        <Button Content="" HorizontalAlignment="Left" Margin="77,68,0,0" VerticalAlignment="Top" Height="108" Width="128" Opacity="0" Click="Button_Click_2"/>
    </Grid>
</Page>
