BB_end/App4/BlankPage4.xaml

<Page
    x:Class="App4.BlankPage4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Rectangle HorizontalAlignment="Left" Height="768" Stroke="Black" VerticalAlignment="Top" Width="1366">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Assets/bg_first.png" Stretch="None"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="" HorizontalAlignment="Left" Margin="282,560,0,0" VerticalAlignment="Top" Height="66" Width="320" Opacity="0" Click="Button_Click"/>
        <Button Content="" HorizontalAlignment="Left" Margin="770,560,0,0" VerticalAlignment="Top" Height="66" Width="320" Opacity="0" Click="Button_Click"/>
        <Button Content="" HorizontalAlignment="Left" Margin="968,70,0,0" VerticalAlignment="Top" Height="66" Width="320" Opacity="0" Click="Button_Click"/>
        <Button Content="" HorizontalAlignment="Left" Margin="84,70,0,0" VerticalAlignment="Top" Height="86" Width="90" Opacity="0" Click="Button_Click"/>
        <Button Content="" HorizontalAlignment="Left" Margin="204,70,0,0" VerticalAlignment="Top" Height="86" Width="90" Opacity="0" Click="Button_Click"/>

    </Grid>
</Page>
