BB_end/App4/BlankPage6.xaml

<Page
    x:Class="App4.BlankPage6"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/f2f2.png"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="320" Margin="256,224,0,0" VerticalAlignment="Top" Width="400" Background="#FFD3AD7F">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="b00s"  Grid.Row="0" Grid.Column="0" Height="80" Width="80" Background="White" />
            <Button x:Name="b01s"  Grid.Row="0" Grid.Column="1" Height="80" Width="80" Background="White" />
            <Button x:Name="b02s"  Grid.Row="0" Grid.Column="2" Height="80" Width="80" Background="White" />
            <Button x:Name="b03s"  Grid.Row="0" Grid.Column="3" Height="80" Width="80" Background="White" />
            <Button x:Name="b04s"  Grid.Row="0" Grid.Column="4" Height="80" Width="80" Background="White" />

            <Button x:Name="b10s"  Grid.Row="1" Grid.Column="0" Height="80" Width="80" Background="White" />
            <Button x:Name="b11s"  Grid.Row="1" Grid.Column="1" Height="80" Width="80" Background="White" />
            <Button x:Name="b12s"  Grid.Row="1" Grid.Column="2" Height="80" Width="80" Background="White" />
            <Button x:Name="b13s"  Grid.Row="1" Grid.Column="3" Height="80" Width="80" Background="White" />
            <Button x:Name="b14s"  Grid.Row="1" Grid.Column="4" Height="80" Width="80" Background="White" />

            <Button x:Name="b20s"  Grid.Row="2" Grid.Column="0" Height="80" Width="80" Background="White" />
            <Button x:Name="b21s"  Grid.Row="2" Grid.Column="1" Height="80" Width="80" Background="White" />
            <Button x:Name="b22s"  Grid.Row="2" Grid.Column="2" Height="80" Width="80" Background="White" />
            <Button x:Name="b23s"  Grid.Row="2" Grid.Column="3" Height="80" Width="80" Background="White" />
            <Button x:Name="b24s"  Grid.Row="2" Grid.Column="4" Height="80" Width="80" Background="White" />

            <Button x:Name="b30s"  Grid.Row="3" Grid.Column="0" Height="80" Width="80" Background="White" />
            <Button x:Name="b31s"  Grid.Row="3" Grid.Column="1" Height="80" Width="80" Background="White" />
            <Button x:Name="b32s"  Grid.Row="3" Grid.Column="2" Height="80" Width="80" Background="White" />
            <Button x:Name="b33s"  Grid.Row="3" Grid.Column="3" Height="80" Width="80" Background="White" />
            <Button x:Name="b34s"  Grid.Row="3" Grid.Column="4" Height="80" Width="80" Background="White" />

        </Grid>
        <Button x:Name="obut" Opacity ="0" Content="Orange" HorizontalAlignment="Left" Margin="133,594,0,-3" VerticalAlignment="Top" Width="56" Background="White" Foreground="Black" Click="obut_Click" Height="177"/>
        <Button x:Name="rbut" Opacity ="0" Content="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="188,594,0,-3" Width="59" Foreground="Black" Click="rbut_Click" Height="177"/>
        <Button x:Name="gbut" Opacity ="0" Content="Green" HorizontalAlignment="Left" Margin="248,594,0,-3" VerticalAlignment="Top" Width="62" Foreground="Black" Click="gbut_Click" Height="177"/>
        <Button x:Name="ybut" Opacity ="0" Content="Yellow" HorizontalAlignment="Left" Margin="307,594,0,-3" VerticalAlignment="Top" Width="61" Foreground="Black" Click="ybut_Click" Height="177"/>


        <Grid HorizontalAlignment="Left" Height="320" Margin="726,222,0,0" VerticalAlignment="Top" Width="400" Background="#FFD3AD7F">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="b00"  Grid.Row="0" Grid.Column="0" Height="80" Width="80" Background="White" Click="b00_Click" />
            <Button x:Name="b01"  Grid.Row="0" Grid.Column="1" Height="80" Width="80" Background="White" Click="b01_Click" />
            <Button x:Name="b02"  Grid.Row="0" Grid.Column="2" Height="80" Width="80" Background="White" Click="b02_Click" />
            <Button x:Name="b03"  Grid.Row="0" Grid.Column="3" Height="80" Width="80" Background="White" Click="b03_Click" />
            <Button x:Name="b04"  Grid.Row="0" Grid.Column="4" Height="80" Width="80" Background="White" Click="b04_Click" />

            <Button x:Name="b10"  Grid.Row="1" Grid.Column="0" Height="80" Width="80" Background="White" Click="b10_Click" />
            <Button x:Name="b11"  Grid.Row="1" Grid.Column="1" Height="80" Width="80" Background="White" Click="b11_Click" />
            <Button x:Name="b12"  Grid.Row="1" Grid.Column="2" Height="80" Width="80" Background="White" Click="b12_Click" />
            <Button x:Name="b13"  Grid.Row="1" Grid.Column="3" Height="80" Width="80" Background="White" Click="b13_Click" />
            <Button x:Name="b14"  Grid.Row="1" Grid.Column="4" Height="80" Width="80" Background="White" VerticalAlignment="Top" Click="b14_Click" />

            <Button x:Name="b20"  Grid.Row="2" Grid.Column="0" Height="80" Background="White" HorizontalAlignment="Left" Width="80" Click="b20_Click" />
            <Button x:Name="b21"  Grid.Row="2" Grid.Column="1" Height="80" Width="80" Background="White" Click="b21_Click" />
            <Button x:Name="b22"  Grid.Row="2" Grid.Column="2" Height="80" Width="80" Background="White" Click="b22_Click" />
            <Button x:Name="b23"  Grid.Row="2" Grid.Column="3" Height="80" Width="80" Background="White" Click="b23_Click" />
            <Button x:Name="b24"  Grid.Row="2" Grid.Column="4" Height="80" Width="80" Background="White" Click="b24_Click" />

            <Button x:Name="b30"  Grid.Row="3" Grid.Column="0" Height="80" Width="80" Background="White" Click="b30_Click" />
            <Button x:Name="b31"  Grid.Row="3" Grid.Column="1" Height="80" Width="80" Background="White" Click="b31_Click" />
            <Button x:Name="b32"  Grid.Row="3" Grid.Column="2" Height="80" Width="80" Background="White" Click="b32_Click" />
            <Button x:Name="b33"  Grid.Row="3" Grid.Column="3" Height="80" Width="80" Background="White" Click="b33_Click" />
            <Button x:Name="b34"  Grid.Row="3" Grid.Column="4" Height="80" Width="80" Background="White" Click="b34_Click" />


        </Grid>
        <Button Content="" HorizontalAlignment="Left" Margin="1160,68,0,0" VerticalAlignment="Top" Height="108" Width="128" Opacity="0" Click="Button_Click_2"/>
        <Button Content="" HorizontalAlignment="Left" Margin="78,68,0,0" VerticalAlignment="Top" Height="108" Width="128" Opacity="0" Click="Button_Click_2"/>
        <Button Content="" HorizontalAlignment="Left" Margin="950,642,0,0" VerticalAlignment="Top" Height="72" Width="320" Opacity="0" Click="Button_Click_2"/>

    </Grid>
</Page>
