BB(2)2/App4/BlankPage5.xaml

<Page
    x:Class="App4.BlankPage5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Rectangle HorizontalAlignment="Left" Height="768" Stroke="Black" VerticalAlignment="Top" Width="1366">
            <Rectangle.Fill>
                <ImageBrush Stretch="Fill" ImageSource="Assets/bg.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="" HorizontalAlignment="Left" Margin="82,558,0,0" VerticalAlignment="Top" Height="66" Width="320" Opacity="0" Click="Button_Click"/>
        <Button Content="" HorizontalAlignment="Left" Margin="964,558,0,0" VerticalAlignment="Top" Height="66" Width="320" Opacity="0" />
        <Button Content="" HorizontalAlignment="Left" Margin="966,72,0,0" VerticalAlignment="Top" Height="66" Width="320" Opacity="0" />
        <Button Content="" HorizontalAlignment="Left" Margin="82,72,0,0" VerticalAlignment="Top" Height="84" Width="94" Opacity="0" />
        <Button Content="" HorizontalAlignment="Left" Margin="202,72,0,0" VerticalAlignment="Top" Height="84" Width="94" Opacity="0" />
        <Button Content="" HorizontalAlignment="Left" Margin="522,558,0,0" VerticalAlignment="Top" Height="66" Width="320" Opacity="0" />

    </Grid>
</Page>
